# Import software libraries

In [2]:
# Import required libraries.
import sys           # Read system parameters.
import pandas as pd  # Manipulate and analyze data.
import sqlite3      # Manage SQL databases.

# Examine the database

In [3]:
# Connect to SQLite database.
con=sqlite3.connect('data/prod_sample.db')
con

In [4]:
# List all the tables in the database.
q = """SELECT name FROM sqlite_master WHERE type='table';"""
c = pd.read_sql(q,con)
c

                    name
0      stock_description
1  online_retail_history

# Read data from the `online_retail_history` table

In [5]:
# Write the query to be executed that selects everything from the online_retail_history table.

q = """SELECT * FROM online_retail_history;"""

# Use the read_sql function in pandas to read a query into a DataFrame.

c = pd.read_sql(q,con)




# Preview the first five rows of the data.
c.head(n=5)

,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,536365,85123A,6,2010-12-01 08:26:00,2.55,u1785,United Kingdom,15.30
1,536367,84879,32,2010-12-01 08:34:00,1.69,u13047,United Kingdom,54.08
2,536373,85123A,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom,15.30
3,536375,85123A,6,2010-12-01 09:32:00,2.55,u1785,United Kingdom,15.30
4,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50

In [6]:
# Get the shape of the data.

c.shape

(15321, 8)

# Read data from the `stock_description` table

In [7]:
# Write the query to be executed that selects everything from the online_retail_history table.
q = """SELECT * FROM stock_description;"""



# Use the read_sql function in pandas to read a query into a DataFrame.
c = pd.read_sql(q,con)


# Preview the first five rows of the data.
c.head(n=5)

  StockCode                  Description
0     10002  INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C        HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [8]:
# Get the shape of the data.

c.shape

(3952, 2)

# Aggregate the `online_retail_history` and `stock_description` datasets

In [15]:
# Write a query to aggregate the two datasets so that you have the stock descriptions as well as the stock code.

q="""SELECT * FROM stock_description s, online_retail_history o where o.StockCode=s.StockCode;"""





# Use the read_sql function in pandas to read a query into a DataFrame.
c = pd.read_sql(q,con)


# Preview the first five rows of the data.
c.head(n=5)

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

In [10]:
# Get the shape of the data.
c.shape

(17032, 10)

# Identify and fix corrupt or unusable data

In [16]:
# Check the value counts of the "Description" field.

q="""SELECT count(description) from stock_description;"""
c1 = pd.read_sql(q,con)
c1

   count(description)
0                3952

In [17]:
# Remove rows where "Description" is just a question mark (?).
c2 = \
c[c.Description !='?']




# Preview the first five rows of the data.
c2.head(n=5)

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
0,20725,LUNCH BAG RED RETROSPOT,536378,20725,10,2010-12-01 09:37:00,1.65,u14688,United Kingdom,16.50
1,20725,LUNCH BAG RED RETROSPOT,536401,20725,1,2010-12-01 11:21:00,1.65,u15862,United Kingdom,1.65
2,20725,LUNCH BAG RED RETROSPOT,536412,20725,1,2010-12-01 11:49:00,1.65,u1792,United Kingdom,1.65
3,20725,LUNCH BAG RED RETROSPOT,536544,20725,4,2010-12-01 14:32:00,4.21,None,United Kingdom,16.84
4,20725,LUNCH BAG RED RETROSPOT,536577,20725,60,2010-12-01 16:13:00,1.45,u13777,United Kingdom,87.00

# Identify and remove duplicates

In [18]:
# Identify all duplicated data.
c3 = \
c2[c2.duplicated(keep = False )]

In [19]:
# Print the duplicated data.
c3

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
40,20725,LUNCH BAG RED RETROSPOT,537955,20725,1,2010-12-09 11:28:00,1.65,u16782,United Kingdom,1.65
41,20725,LUNCH BAG RED RETROSPOT,537955,20725,1,2010-12-09 11:28:00,1.65,u16782,United Kingdom,1.65
281,20725,LUNCH BAG RED RETROSPOT,546635,20725,1,2011-03-15 12:11:00,1.65,u16392,United Kingdom,1.65
282,20725,LUNCH BAG RED RETROSPOT,546635,20725,1,2011-03-15 12:11:00,1.65,u16392,United Kingdom,1.65
605,20725,LUNCH BAG RED RETROSPOT,555560,20725,1,2011-06-05 14:20:00,1.65,u17346,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...
16721,85123A,CREAM HANGING HEART T-LIGHT HOLDER,573543,85123A,2,2011-10-31 13:05:00,2.95,u17777,United Kingdom,5.90
16907,85123A,CREAM HANGING HEART T-LIGHT HOLDER,578255,85123A,1,2011-11-23 12:58:00,2.95,u14675,United Kingdom,2.95
16908,85123A,CREAM HANGING HEART T-LIGHT HOLDER,578255,85123A,1,2011-11-23 12:58:00,2.95,u14675,United Kingdom,2.95
16952,85123A,CREAM HANGING HEART T-LIGHT HOLDER,579458,85123A,1,2011-11-29 14:38:00,2.95,u16549,United Kingdom,2.95
16953,85123A,CREAM HANGING HEART T-LIGHT HOLDER,579458,85123A,1,2011-11-29 14:38:00,2.95,u16549,United Kingdom,2.95

In [20]:
# Remove the duplicated data.
c4 = \
c3[~c3.duplicated()]






# Preview the first five rows of the data.

c4

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
40,20725,LUNCH BAG RED RETROSPOT,537955,20725,1,2010-12-09 11:28:00,1.65,u16782,United Kingdom,1.65
281,20725,LUNCH BAG RED RETROSPOT,546635,20725,1,2011-03-15 12:11:00,1.65,u16392,United Kingdom,1.65
605,20725,LUNCH BAG RED RETROSPOT,555560,20725,1,2011-06-05 14:20:00,1.65,u17346,United Kingdom,1.65
628,20725,LUNCH BAG RED RETROSPOT,556056,20725,1,2011-06-08 13:35:00,1.65,u17841,United Kingdom,1.65
662,20725,LUNCH BAG RED RETROSPOT,556912,20725,1,2011-06-15 13:26:00,1.65,u15005,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...
16546,85123A,CREAM HANGING HEART T-LIGHT HOLDER,568301,85123A,4,2011-09-26 12:45:00,2.95,u16383,United Kingdom,11.80
16597,85123A,CREAM HANGING HEART T-LIGHT HOLDER,569669,85123A,1,2011-10-05 13:47:00,2.95,u1473,United Kingdom,2.95
16720,85123A,CREAM HANGING HEART T-LIGHT HOLDER,573543,85123A,2,2011-10-31 13:05:00,2.95,u17777,United Kingdom,5.90
16907,85123A,CREAM HANGING HEART T-LIGHT HOLDER,578255,85123A,1,2011-11-23 12:58:00,2.95,u14675,United Kingdom,2.95
16952,85123A,CREAM HANGING HEART T-LIGHT HOLDER,579458,85123A,1,2011-11-29 14:38:00,2.95,u16549,United Kingdom,2.95

# Correct date formats

In [21]:
# Get the data types for every column in the DataFrame.

c4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 40 to 16952
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StockCode    108 non-null    object
 1   Description  108 non-null    object
 2   Invoice      108 non-null    object
 3   StockCode    108 non-null    object
 4   Quantity     108 non-null    int64
 5   InvoiceDate  108 non-null    object
 6   Price        108 non-null    float64
 7   CustomerID   108 non-null    object
 8   Country      108 non-null    object
 9   TotalAmount  108 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 9.3+ KB

In [22]:
# Convert "InvoiceDate" to a "%Y-%m-%d" datetime format.
c4['InvoiceDate'] = \
pd.to_datetime(c4['InvoiceDate'],
              format = "%Y-%m-%d")

In [23]:
# Get the data types for every column in the converted DataFrame.
c4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 40 to 16952
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StockCode    108 non-null    object
 1   Description  108 non-null    object
 2   Invoice      108 non-null    object
 3   StockCode    108 non-null    object
 4   Quantity     108 non-null    int64
 5   InvoiceDate  108 non-null    datetime64[ns]
 6   Price        108 non-null    float64
 7   CustomerID   108 non-null    object
 8   Country      108 non-null    object
 9   TotalAmount  108 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 9.3+ KB

# Examine the table before finishing

In [25]:
# Preview the first five rows of the data.
c4.head(n=5)

,StockCode,Description,Invoice,StockCode,Quantity,InvoiceDate,Price,CustomerID,Country,TotalAmount
40,20725,LUNCH BAG RED RETROSPOT,537955,20725,1,2010-12-09 11:28:00,1.65,u16782,United Kingdom,1.65
281,20725,LUNCH BAG RED RETROSPOT,546635,20725,1,2011-03-15 12:11:00,1.65,u16392,United Kingdom,1.65
605,20725,LUNCH BAG RED RETROSPOT,555560,20725,1,2011-06-05 14:20:00,1.65,u17346,United Kingdom,1.65
628,20725,LUNCH BAG RED RETROSPOT,556056,20725,1,2011-06-08 13:35:00,1.65,u17841,United Kingdom,1.65
662,20725,LUNCH BAG RED RETROSPOT,556912,20725,1,2011-06-15 13:26:00,1.65,u15005,United Kingdom,1.65

# Load the dataset into a pickle file

In [26]:
# Save the dataset as a pickle file named online_history_cleaned.pickle.
c4.to_pickle('online_history_cleaned.pickle')

In [27]:
# Close any connections to the database.
con.close()